# FinalExam

./: FinalExam.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Ensayo/: link.txt
Envoy/: Dockerfile  envoy.yaml
MysqlApi/: Dockerfile  MysqlApi.csproj  Program.cs  appsettings.json
MysqlApi/Controllers/: PlantaController.cs
MysqlApi/Migrations/: 20220528194608_Init.Designer.cs  20220528194608_Init.cs  ContextoPlantaModelSnapshot.cs
MysqlApi/Modelo/: Planta.cs
MysqlApi/Persistencia/: ContextoPlanta.cs
MysqlApi/Properties/: launchSettings.json
PostgresqlApi/: Dockerfile  PostgresqlApi.csproj  Program.cs  appsettings.json
PostgresqlApi/Controllers/: AnimalController.cs
PostgresqlApi/Migrations/: 20220528151448_IniciarDB.Designer.cs  20220528151448_IniciarDB.cs  ContextoAnimalModelSnapshot.cs
PostgresqlApi/Modelo/: Animal.cs
PostgresqlApi/Persistencia/: ContextoAnimal.cs
PostgresqlApi/Properties/: launchSettings.json
